青绿 蜷缩 浊响 清晰 凹陷 硬滑 0.697 0.460 1
乌黑 蜷缩 沉闷 清晰 凹陷 硬滑 0.774 0.376 1
乌黑 蜷缩 浊响 清晰 凹陷 硬滑 0.634 0.264 1
青绿 蜷缩 沉闷 清晰 凹陷 硬滑 0.608 0.318 1
浅白 蜷缩 浊响 清晰 凹陷 硬滑 0.556 0.215 1
青绿 稍蜷 浊响 清晰 稍凹 软粘 0.403 0.237 1
乌黑 稍蜷 浊响 稍糊 稍凹 软粘 0.481 0.149 1
乌黑 稍蜷 浊响 清晰 稍凹 硬滑 0.437 0.211 1
乌黑 稍蜷 沉闷 稍糊 稍凹 硬滑 0.666 0.091 0
青绿 硬挺 清脆 清晰 平坦 软粘 0.243 0.267 0
浅白 硬挺 清脆 模糊 平坦 硬滑 0.245 0.057 0
浅白 蜷缩 浊响 模糊 平坦 软粘 0.343 0.099 0
青绿 稍蜷 浊响 稍糊 凹陷 硬滑 0.639 0.161 0
浅白 稍蜷 沉闷 稍糊 凹陷 硬滑 0.657 0.198 0
乌黑 稍蜷 浊响 清晰 稍凹 软粘 0.360 0.370 0
浅白 蜷缩 浊响 模糊 平坦 硬滑 0.593 0.042 0
青绿 蜷缩 沉闷 稍糊 稍凹 硬滑 0.719 0.103 0
